title:
Fundos de Investimento Imobiliário: Investindo em Imóveis pelo Homebroker
---
pub_date:
2019-04-18
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/img/jonathan-riley-VW8MUbHyxCU-unsplash.jpg

---
image_alt:
Imagem de cidade com prédios corporativos modernos, representando o mercado de FIIs.

---
summary:
Como aprender a investir em imóveis sem precisar sair de casa. 

---
body:

Fundos Imobiliários (FII) são uma modalidade de investimentos que permite ao pequeno investidor adquirir cotas de imóveis negociando pela bolsa de valores.

Conta com diversas vantagens em relação ao investimento direto em imóveis físicos, dentre elas: isenção de imposto de renda sobre os rendimentos, possibilidade de
investir em imóveis de alto padrão com pouco dinheiro, maior diversificação, baixo custo, gestão profissional.

Como todo tipo de investimento, é necessário estudo e preparação para investir. Aqui é um pequeno guia para quem está iniciando no mercado de FII.

### Guia de investimentos
-------
- [Guia de Investimento em Fundo Imobiliários](#) - Arthur Vieira de Moraes (Infomoney)
- [Guia Essencial de Fundos Imobiliários](#) - Clube FII

### Youtube - para quem gosta de aprender com vídeos
-------
- [Clickinvest - Nod](https://www.youtube.com/channel/UCrNt1hZdMx-nFk-tqXsk-GQ)
- [Professor Baroni, Suno](https://www.youtube.com/playlist?list=PLLNsX4nZzdXmGaMU17mIQylzc7NVqptkn) e [#SunoResponde sobre FIIs com Professor Baroni](https://www.youtube.com/watch?v=DlWHnlIRlTI&list=PLLNsX4nZzdXmBxYtoRLyHxfv10lrzRiZk) - [Canal no Youtube](https://www.youtube.com/results?search_query=professor+baroni)
- [Fundos Imobiliários - InfoMoney TV - Arthur Vieira de Moraes](https://www.youtube.com/watch?v=eHHOF3KkIzg&list=PLqmNmw6rWBXAfYz0u-QyieQ7sD65dkZSj)
- [Clube FII - Live para Iniciantes em FII - Nod](https://www.youtube.com/watch?v=Q0in0mlNDak&list=PL_K2r909439u6dRg7fuauip0nDtjz0x37) e [Clube FII Entrevista](https://www.youtube.com/watch?v=VxzEqR0SVrI&list=PL_K2r909439tUH1D8a-UF-LVG19G-L2IY)

### Leituras - para quem quer ir mais a fundo.
-------
- [Introdução aos Fundos de Investimento Imobiliário - André L. F. S. Bacci](https://www.amazon.com.br/Introdu%C3%A7%C3%A3o-aos-Fundos-Investimento-Imobili%C3%A1rio-ebook/dp/B00JGZOLOG/)
- [Guia Suno Fundos Imobiliários: Introdução sobre investimentos seguros e rentáveis - Marcos Baroni e Danilo Bastos](https://www.amazon.com.br/Guia-Suno-Fundos-Imobiliários-investimentos-ebook/dp/B07HLPLM4V/)

### Revistas e Relatórios Imobiliários
-------
- [Revista Buildings](#)
- [UQBAR Anuário de FIIs](#)
- [JLL](#)

### Ferramentas
-------
- [Clube FII](https://clubefii.com.br/)
- [Bastter](https://www.bastter.com/mercado/fii/default.aspx)