title:
Fundos de Investimento Imobiliário: Investindo em Imóveis pelo Homebroker
---
pub_date:
2019-04-18
---
author:
Guido Percú

---
twitter_handle:
@oumguido

---
image:
/static/img/piggy-2889042_640.jpg

---
image_alt:
Cofre porquinho rosa

---
summary:
Como aprender a investir em imóveis sem precisar sair de casa. 

---
body:

### Youtube - para quem gosta de aprender com vídeos

- [Clickinvest - Nod](https://www.youtube.com/channel/UCrNt1hZdMx-nFk-tqXsk-GQ)
- [Professor Baroni, Suno](https://www.youtube.com/playlist?list=PLLNsX4nZzdXmGaMU17mIQylzc7NVqptkn) e [#SunoResponde sobre FIIs com Professor Baroni](https://www.youtube.com/watch?v=DlWHnlIRlTI&list=PLLNsX4nZzdXmBxYtoRLyHxfv10lrzRiZk)- https://www.youtube.com/results?search_query=professor+baroni
- [Fundos Imobiliários - InfoMoney TV - Arthur Vieira de Moraes](https://www.youtube.com/watch?v=eHHOF3KkIzg&list=PLqmNmw6rWBXAfYz0u-QyieQ7sD65dkZSj)
- [Clube FII - Live para Iniciantes em FII - Nod](https://www.youtube.com/watch?v=Q0in0mlNDak&list=PL_K2r909439u6dRg7fuauip0nDtjz0x37) e [Clube FII Entrevista](https://www.youtube.com/watch?v=VxzEqR0SVrI&list=PL_K2r909439tUH1D8a-UF-LVG19G-L2IY)

### Leituras - para quem quer ir mais a fundo.

- [Introdução aos Fundos de Investimento Imobiliário - André L. F. S. Bacci](https://www.amazon.com.br/Introdu%C3%A7%C3%A3o-aos-Fundos-Investimento-Imobili%C3%A1rio-ebook/dp/B00JGZOLOG/)
- [Guia Suno Fundos Imobiliários: Introdução sobre investimentos seguros e rentáveis - Marcos Baroni e Danilo Bastos](https://www.amazon.com.br/Guia-Suno-Fundos-Imobiliários-investimentos-ebook/dp/B07HLPLM4V/)


### Ferramentas

- [Clube FII](https://clubefii.com.br/)
- [Bastter](https://www.bastter.com/mercado/fii/default.aspx)
